:root {
  --grid-width: 13rem;
}

.book_grid_menu {
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
}

.book_grid_container {
  margin-top: 10px;
  margin-bottom: 10px;
  display: grid;
  grid-template-columns: repeat(6, var(--grid-width));
  grid-gap: 5px;
}

.book_grid_container * {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background-color: transparent;
}

div.book_grid_item {
  transform: scale(1);
  transition: transform 0.5s
}

div.book_grid_item:hover {
  transition: transform 0.5s;
  cursor: pointer;
  transform: scale(1.05);
  z-index: 49;
}

div.book_grid_item:hover .card_images {
  background-color: var(--fourth-color);
}

.card_body {
  padding-top: 5px;
  background-color: var(--third-color);
  color: var(--my-white);
  border: 1px var(--fourth-color) solid;
  border-radius: 0px 0px 5px 5px;
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-between;
}

.card_header,
.card_footer {
  border-bottom: 1px solid var(--fourth-color);
  font-style: italic;
  color: var(--main-font-color);
  padding: 0px;
}

.card_header p {
  margin: 1px 5px 1px 0px;
}

.card_footer {
  border: 0px;
}

.card_title {
  margin-top: 5px;
  padding: 10px 0px;
}

.card_text {
  text-align: justify;
  font-size: .8rem;
}

.card_images {
  object-fit: cover;
  object-position: top;
  background-position: top;
  width: calc(var(--grid-width)-1px);
  height: 310px;
  background-color: var(--fourth-color-background);
}

.top_container {
  width: 95vw;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  gap: 20px;
}

.navigation_buttons,
.navigation_buttons_fix {
  display: flex;
  gap: 1px;
}

.navigation_buttons Button {
  margin-top: 5px;
  background-color: var(--main-color);
  border: 0;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  border-radius: 3px;
}

.navigation_buttons_fix Button {
  border-radius: 3px;
  margin-top: 5px;
  background-color: var(--main-color);
  border: 0;
  width: auto;
  height: 40px;
  display: flex;
  justify-content: center;
}

#current_page_btn {
  background-color: var(--selected-items);
}

.search_input {
  margin-top: 5px;
  display: flex;
  flex-flow: row nowrap;
}

#search_box {
  color: var(--main-font-color);
  background-color: var(--main-color);
  max-width: 300px;
  border-radius: 3px;
  border: 1px var(--main-color) solid;
}

#search_box::placeholder {

  color: var(--main-font-color);
}

.image_small {
  margin-right: 15px;
  max-width: 40px;
  max-height: 40px;
  transform: rotateY(180deg);
  filter: invert(42%) sepia(49%) saturate(451%) hue-rotate(165deg) brightness(100%) contrast(88%);
}

.status_card {
  border: none;
  color: var(--secondary-color);
  margin: 6px 5px 0px 0px;
  position: absolute;
  top: 0;
  right: 0;
  height: 15px;
  width: 15px;
  border-radius: 100%;
  z-index: 49;
}

.perdido {
  background-color: rgba(248, 62, 62, 0.703);
}

.disponible {
  background-color: rgba(62, 248, 62, 0.603);
}

.prestado {
  background-color: rgba(47, 78, 232, 0.804);
}

.dropd_button {
  border: none;
}

@media (max-width: 1300px) {
  .book_grid_container {
    grid-template-columns: repeat(5, var(--grid-width));
  }
}

@media (max-width: 1100px) {
  .book_grid_container {
    grid-template-columns: repeat(4, var(--grid-width));
  }
}

@media (max-width: 900px) {
  .book_grid_container {
    grid-template-columns: repeat(3, var(--grid-width));
  }
}

@media (max-width: 700px) {
  .book_grid_container {
    grid-template-columns: repeat(2, var(--grid-width));
  }
}